/*
[1단계:개념] 1. 테이블 구조변경의 종류를 기본 코드로 리스트하세요
[1단계:코드] 2. emp14 (사원명과 부서명, 급여)테이블을 만들고, 직책명 컬럼을 추가하되 default로 '직책없음',
제약사항으로 사원정보의 직책범위를 distinct로 확인하여 check 설정하여 만드세요.
[1단계:코드] 3. 주문번호   고객명   주문일자           상품명
1   홍길동   2022-01-01   노트북
2   이영희   2022-02-15   마우스
3   김철수   2022-01-01   키보드, 마우스

4   박지성   2022-03-10   스마트폰
5   이영희   2022-03-10   노트북, 핸드폰
6   홍길동   2022-03-10   키보드
이 내용을 제1정규화를 처리한 테이블 구조를 만드세요.
*/

CREATE TABLE emp15
AS SELECT e.ename, d.dname, e.sal FROM emp e, dept d;

SELECT * FROM emp15;

INSERT INTO emp15 
ADD 