/*
-- ex) 학생id		과목		교수		교수사무실
	--> 이행적 함수 종속성을 제거하여 제 3 정규화 처리
	수강 : 학생id 과목 교수
	교수 사무실 : 교수  교수 사무실
	
	--> BCNF : 모든 결정자가 후보키의 부분집합으로 처리
		수강 : 학생 id, 과목 id
		과목 : 과목 id, 과목명, 교수 id
		교수 : 교수 id, 교수명, 교수의 사무실
	
	ex) 온라인 쇼핑몰 주문 정보 관리
		주문 id
		고객 id
		제품 id
		제품 이름
		제품 카테고리
		제품 가격
		수량
		총 가격
		배송주소
		
		주문테이블 : 주문id, 고객id, 제품id 수량 총 가격
		
		고객 배송 테이블 : 고객id, 배송주소
		
		제품 테이블 : 제품id, 제품이름, 제품 카테고리, 제품 가격
		
		------------------------------------
		렌트카 테이블
		
		고객 id
		고객 이름
		렌트카 id
		렌트카명
		렌트 시작일
		렌트 종료일
		
		렌트 테이블 : 고객 id, 렌트카 id, 렌트 시작일, 렌트 종료일
		
		고객 테이블 : 고객 id, 고객 이름
		
		렌트카 테이블 : 렌트카 id, 렌트카명
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
*/