package javaexp.a01_begin;

public class A08_Var {

	public static void main(String[] args) {
		/*
		 * # 변수의 명명규칙
		 * 1. 첫 번쨰 글자는 문자여야 함. - 숫자 시작은 에러
		 * 2. 특수문자는 $, _ 만 허용. 그 외 불가능
		 * 3. 대소문자 구분됨 (동일한 변수명은 선언 불가능, 선언 시에만 동일한 변수 설정 불가능, 재할당은 가능)
		 * 4. 예약어는 변수로 사용할 수 없음. - for, break, while 등 명령 처리 시 사용되는 예약어 사용 불가능
		 * */
		
		int num01 = 25;
		int Num01 = 30; // 위 아래는 다른 변수
		String $str = "hi";
		String _apple_name = "taylor";
		
//		var는 초기에 데이터에 따라 형이 정해짐.
		var num02 = 50; // 선언은 동일한 변수 불가
		num02 = 60; // 선언된 내용을 할당하는 것은 가능, 할당한 변수는 다른 데이터로 변경 불가능
//		ps) script성 프로그래밍에서는 다른 데이터 할당 가능
		
//		int for = 30; 대부분 예약어는 볼드체, 에러를 표기해줌
		
		/*
		 * # 변수의 가독성을 위해 지켜야 할 원칙 (에러는 발생 X)
		 * 1. 변수는 한글이 아닌 영어로.
		 * 2. 변수를 사용할 때 의미 있는 변수명 사용할 것. - 짧은 코드에서는 i, j, k , 실무 전역적인 변수는 의미있는 변수로.
		 * 	ex) breakCount, accountPay 등 목적을 알 수 있는 직관적인 이름으로 설정
		 * 3. 변수의 유형에 따라 구분 
		 * 	1) 클래스명은 반드시 대문자 시작 - 클래스를 통한 참조 변수(heap영역의 주소를 참조)는 소문자로 선언.
		 * 		ex) class Person{} -> Person p01; (Person class의 참조 변수 p01과 같이 소문자 시작)
		 * 	2) 일반 변수명/메소드는 소문자로 시작
		 * 		a)메서드는 클래스 하위에 기능을 수행해주는 함수
		 * 	3) 중첩적인 의미가 있을 때 _, 대문자로 구분 (낙타표기법 등)
		 * 		ex) setAge, transPay 등의 낙타표기법
		 * */
		
		int 한글1 = 30; //개노답 사용. 굴러가긴 함.
		String colorName = "red";
		
		
		
		
	}

}
